<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.globalrose.com/assets/css/global.css">
  <link rel="stylesheet" href="https://cdn.globalrose.com/assets/css/fontawesome.min.css">


 <title>popup email</title>
 </head>

 <body>
  <div id="pp-banner" style="display: none">
<div id="pp-banner-close">
<i class="fa fa-times"></i>
</div>
<div id="pp-banner-content">
<div id="pp-banner-h2">Free Shipping</div>
<div id="pp-banner-text">on All Orders LESS Than $60?</div>
<div id="pp-banner-text">Enter Your Best Email to get this tutorial!</div>
<div id="mlist_embed_signup">
<div class="row">
<!-- SendinBlue Signup Form HTML Code -->
<div id="sib_embed_signup" style="padding: 10px;"> <div class="forms-builder-wrapper" style="position:relative;margin-left: auto;margin-right: auto;"> <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2glgi/id/3" method="POST"> <input type="hidden" name="js_id" id="js_id" value="2glgi">
<input type="hidden" name="listid" id="listid" value="4">
<input type="hidden" name="from_url" id="from_url" value="yes">
<input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="1633687571919"> <input type="hidden" name="sib_simple" value="simple"> <input type="hidden" name="sib_forward_url" value="https://globalrose.com/newsletter-sign-up.html" id="sib_forward_url"> <div class="sib-container rounded"> <input type="hidden" name="req_hid" id="req_hid" value="" style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, Verdana, Tahoma, Geneva, sans-serif;"> <div class="header" style="padding:0 20px;">
<h1 class="title editable" data-editfield="newsletter_name" style="font-weight: normal; text-align: left; font-size: 45px; margin-bottom: 2px; padding: 0px; margin-top: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(35, 35, 35); display: none;">
My Newsletter
</h1> <h3 id="company-name" style="font-weight: normal; text-align: left; font-size: 25px; margin-bottom: 12px; padding: 0px; margin-top: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); display: none;">
By
</h3> </div> <div class="description editable" data-editfield="newsletter_description" style="padding: 0px 20px 15px; border-bottom: 1px solid rgb(204, 204, 204); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 17px; display: none;">
What type of content do you plan to share with your subscribers? </div> <div class="view-messages" style=" margin:5px 0;"> </div> <!-- an email as primary --> <div class="primary-group email-group forms-builder-group ui-sortable" style=""> <div class="row mandatory-email" style="padding: 10px 20px; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 17px;"> <div class="lbl-tinyltr" style="clear: both; float: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
enter<red style="color:#ff0000;">*</red> </div> <input required="" type="email" name="email" id="email" value="" style="padding: 10px 5%; width: 90%; min-width: auto;" placeholder="ex: john@gmail.com"> <div style="clear:both;">
</div>  </div> </div> <div class="captcha forms-builder-group" style="display: none;">
<div class="row" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 17px; padding: 10px 20px;">
<div id="gcaptcha" style="transform: scale(-0.114286); margin-left: 0px; transform-origin: 0px 0px;">
</div>
</div>
</div> <!-- end of primary --> <div class="byline" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-weight: bold; font-size: 16px; text-align: center; display: block;"> <button class="button editable " type="submit" data-editfield="subscribe" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background: var(--magenta); display: inline-block; white-space: nowrap; min-height: 40px; margin: 0px 5px 0px 0px; padding: 0px 22px; text-decoration: none; text-transform: uppercase; text-align: center; font-weight: bold; font-style: normal; font-size: 14px; cursor: pointer; border: 0px; border-radius: 4px; vertical-align: top; height: auto; line-height: 150%;">
Subscribe
</button>
</div> <div style="clear:both;">
</div> </div> </form> </div> </div> <!-- End : SendinBlue Signup Form HTML Code -->
<script type="text/javascript">
var sib_prefix = 'sib';
var sib_dateformat = 'mm-dd-yyyy';
</script>
<script>
var openclose = localStorage.getItem('status');
if(openclose == null) {
$.getScript('https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit&hl=en');
$.getScript('https://my.sendinblue.com/public/theme/version4/assets/js/src/subscribe-validate.js?v=1540275567');
}
else {
$('#mlistoverlay').remove();
}
</script>
<style>
.message_area.close {
background-color: #dff0d8;
border: 0px;
}
div.message_area button.close {
position: absolute;
right: 8px;
top: 8px;
color: inherit;
background: 0 0;
border: 0;
padding: 0px;
-webkit-appearance: none;
cursor: pointer;
font-weight: bold;
font-size: 14px;}
</style>
<script>
$( ".byline .newsletter-button" ).click(function() {
var checkExist = setInterval(function() {
if ($('.sib-container .message_area').length) {
$(".sib-container .message_area").appendTo(".sib-container .view-messages");
console.log("Newsletter triggered!");
clearInterval(checkExist);
$('.message_area .close').addClass('fa fa-times');
$('.message_area .close').text('');
} }, 10);
$('.message_area .close').addClass('fa fa-times');
$('.message_area .close').text('');
});
</script>
</div>
</div>
</div>
</div>

<style>
div#pp-banner-close {
position: absolute;
right: 35px;
font-size: 40px;
top: 0px;
cursor: pointer;
}
div#pp-banner {
background: #ffcc71dd;
position: absolute;
width: 100%;
z-index: 1;
color: black;
}
div#pp-banner-content {
width: 760px;
margin: 0 auto;
}
div#pp-banner-h2 {
font-size: 30px;
text-align: center;
width: 100%;
}
div#pp-banner-text {
font-weight: 100;
}
div#pp-banner-text {
text-align: center;
width: 100%;
}
.lbl-tinyltr {
display: none;
}
.hidden-btns {
display: none;
}
#pp-banner input#email {
margin: 0 auto;
border: 1px solid black;
border-radius: 3px;
}
.row.mandatory-email {
padding: 0px !important;
width: 400px;
margin: 0 auto;
}
.byline {
padding-top: 10px;
}
#pp-banner form#theform {
margin: 0px;
}
@media screen and (max-width:780px){
div#pp-banner-content {
width: 100% !important;
}
#pp-banner input#email {
width: 100% !important;
padding: 10px !important;
padding-left: 10px !important; }
.row.mandatory-email {
width: 100% !important;
}
div#pp-banner {
background: #ffcc71f5; position: fixed !important;
bottom: 0px;
}
div#pp-banner-h2 {
width: 60% !important;
margin: 0 auto !important;
}
div#pp-banner-close {
right: 15px;
}
}
</style>



<script>
var username=document.cookie.split(";")[0].split("=")[1];
//JS操作cookies方法!
//写cookies
function setCookie(name,value)
{
    var Days = 30;
    var exp = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
    document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
}

function getCookie(name)
{
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
    if(arr=document.cookie.match(reg))
        return unescape(arr[2]);
    else
        return null;
}

var subscribed = getCookie('subscribed');
console.log(subscribed);
if(!subscribed) {
	document.getElementById('pp-banner').style.display="block";
	setCookie('subscribed', 1);
}
</script>
<script>
document.getElementById('pp-banner-close').onclick=function(){ 
document.getElementById('pp-banner').style.display="none"}
</script>
 </body>
</html>
